Overall Best Solution:
visiting_clusters_order: 1 -> 23 -> 37 -> 16 -> 32 -> 8 -> 28 -> 15 -> 4 -> 25 -> 27 -> 31 -> 14 -> 6 -> 22 -> 13 -> 33 -> 2 -> 24 -> 36 -> 9 -> 26 -> 11 -> 34 -> 7 -> 30 -> 17 -> 40 -> 29 -> 12 -> 39 -> 19 -> 21 -> 5 -> 38 -> 18 -> 20 -> 10 -> 35 -> 3 -> 1
unvisited clusters: None
distance: 2735.00
profit: 194

cluster 1: 1
cluster 23: 15 -> 14 -> 27 -> 28
cluster 37: 29 -> 30
cluster 16: 16 -> 17 -> 18 -> 20 -> 32 -> 31
cluster 32: 33 -> 47 -> 46 -> 45 -> 59
cluster 8: 58 -> 57 -> 56 -> 44 -> 43 -> 42 -> 55
cluster 28: 41 -> 40 -> 53 -> 54
cluster 15: 67 -> 66 -> 79 -> 80 -> 81 -> 93
cluster 4: 92 -> 105 -> 118 -> 119 -> 106 -> 107 -> 94
cluster 25: 95 -> 109 -> 96 -> 97 -> 98
cluster 27: 110 -> 124 -> 123 -> 122 -> 121 -> 108 -> 120 -> 135
cluster 31: 148 -> 146 -> 147 -> 134 -> 133
cluster 14: 131 -> 132 -> 145 -> 144 -> 158 -> 157
cluster 6: 170 -> 171 -> 185 -> 184 -> 183
cluster 22: 172 -> 159 -> 160 -> 173 -> 174 -> 186 -> 187
cluster 13: 188 -> 189 -> 190
cluster 33: 191 -> 193 -> 192 -> 179
cluster 2: 194 -> 195 -> 182
cluster 24: 181 -> 180 -> 167 -> 169 -> 168 -> 153 -> 166 -> 165 -> 178
cluster 36: 177 -> 176 -> 175 -> 161 -> 162 -> 163 -> 164
cluster 9: 138 -> 137 -> 136 -> 149 -> 150 -> 151 -> 152
cluster 26: 139 -> 140 -> 141
cluster 11: 154 -> 155 -> 156
cluster 34: 142 -> 143 -> 130 -> 129 -> 128
cluster 7: 116 -> 117 -> 104
cluster 30: 103 -> 102 -> 100 -> 101 -> 115
cluster 17: 114 -> 113 -> 127 -> 126 -> 125 -> 112 -> 111 -> 99
cluster 40: 84 -> 83 -> 85
cluster 29: 71 -> 70 -> 69 -> 68 -> 82
cluster 12: 72 -> 73 -> 86 -> 87 -> 88
cluster 39: 64 -> 65
cluster 19: 78 -> 77 -> 91 -> 90 -> 89 -> 76 -> 75
cluster 21: 74 -> 60 -> 61 -> 62 -> 63 -> 49
cluster 5: 50 -> 51 -> 52
cluster 38: 39 -> 26 -> 25 -> 38 -> 37
cluster 18: 36 -> 35 -> 48 -> 34 -> 21 -> 22 -> 23
cluster 20: 24 -> 12 -> 13 -> 11
cluster 10: 10 -> 9 -> 8
cluster 35: 7 -> 19 -> 6 -> 5 -> 4
cluster 3: 3 -> 2
cluster 1: 1

